{
  "name": "leap-frontend",
  "homepage": "https://groep-5.project.ap.be/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "latest",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.5.0",
    "dotenv": "^9.0.1",
    "jquery": "^3.6.0",
    "js-sha1": "^0.6.0",
    "material-table": "^1.69.3",
    "mocha": "^8.4.0",
    "node-sass": "^4.14.1",
    "npm": "^7.12.1",
    "password-validator": "^5.1.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.1",
    "react-hot-toast": "^1.0.2",
    "react-minimal-side-navigation": "^1.8.0",
    "react-modal": "^3.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-stars": "^2.2.5",
    "react-table-tree": "^1.2.0",
    "react-toast-notifications": "^2.4.4",
    "reactstrap": "^8.7.1",
    "selenium-webdriver": "^4.0.0-beta.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build",
    "test": "mocha",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
